# Ubiquiti-Signal-Plotter

./: Ubiquiti Signal Plotter.sln
Ubiquiti Signal Plotter/: Form1.Designer.cs  Form1.cs  Form1.resx  IWConfig.cs  LedBulb.cs  Program.cs  SshClient.cs  Ubiquiti Signal Plotter.csproj  WstalistResponse.cs
Ubiquiti Signal Plotter/Properties/: Resources.Designer.cs
